# kotlin-android-base-app

app/: build.gradle
app/src/androidTest/java/com/pascalguizard/androibaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascalguizard/androibaseapp/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/pascalguizard/androibaseapp/data/api/exception/: NullResponseException.kt  RequestException.kt
app/src/main/java/com/pascalguizard/androibaseapp/data/repository/: DefaultRepository.kt
app/src/main/java/com/pascalguizard/androibaseapp/domain/main/: GetErrorExample.kt  GetMainMessage.kt
app/src/main/java/com/pascalguizard/androibaseapp/domain/repository/: Repository.kt
app/src/main/java/com/pascalguizard/androibaseapp/presentation/: BaseApplication.kt
app/src/main/java/com/pascalguizard/androibaseapp/presentation/core/base/: BaseActivity.kt  BaseViewModel.kt  RequestActivity.kt  RequestViewModel.kt
app/src/main/java/com/pascalguizard/androibaseapp/presentation/core/graph/: AppModules.kt
app/src/main/java/com/pascalguizard/androibaseapp/presentation/extentions/: LiveDataExt.kt  ViewExt.kt
app/src/main/java/com/pascalguizard/androibaseapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pascalguizard/androibaseapp/presentation/utils/: AppConstants.kt  DialogUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pascalguizard/androibaseapp/: ExampleUnitTest.kt
app/src/test/java/com/pascalguizard/androibaseapp/domain/main/: GetErrorExampleTest.kt  GetMainMessageTest.kt
gradle/wrapper/: gradle-wrapper.properties
